<html>

    <head>
        <style type="text/css">
            body {
                background-color: rgb(243, 164, 170);
            }
            .div-todo{
                width: 100%;
            

            }
            .div-uno {
            
                height: 30%;
                width: 30%;
                background-color: rgb(255, 196, 118);
                margin-left: 35%;
            }

            .div-dos {
                height: 30%;
                width: 30%;
                background-color: rgb(166, 133, 196);
                margin-left: 35%;

            }
            .boton {
                height: 10%;
                width: 20%;
                background-color: rgb(172, 233, 241);
                border-radius: 50%;
                margin-left: 40%;
                margin-top: 5%;
                text-align: center;
                border-color: blue;

            }

        </style>

    </head>


    <body class="body">
        <div class="div-todo">
            <div class="div-uno">

            </div>

            <div class="div-dos">

            </div>
            <div class="boton">
                <span>
                    BOTÓN
                </span>

            </div>
        </div>
    </body>

</html>